# docker image build -t ecs171-group10:latest .
# docker run --name ecs171-group10 ecs171-group10:latest

version: '3.8'

services:
  streamlit:
    container_name: ecs171-group10
    image: ecs171-group10:latest
    ports:
      - "8501:8501"
    build:
      context: .
    entrypoint: streamlit run ./src/app.py
